===========北榮臺東===============
-------------------
【本院張慶宏醫師率領醫療團隊協助馬蘭榮家住民健康檢查】
本院張慶宏醫師日前率領專業醫療團隊前往馬蘭榮譽國民之家，協助進行家區住民的健康檢查工作。馬蘭榮家今年針對住民之健檢計畫分為兩階段，第一階段於4月15日至17日進行，項目包括抽血與胸部X光，完整蒐集住民的基礎健康數據，隨後在5月5日至8日，進入第二階段檢查，由本院胸腔內科張慶宏醫師及醫療團隊巡檢。

健康檢查過程中，本院醫療團隊與馬蘭榮家護理團
https://www.facebook.com/1155963393211341
-------------------
【退輔會主委視導臺東榮院 期勉提供偏鄉優質醫療服務】
國軍退除役官兵輔導委員會 嚴德發 主委，5月13日上午偕同服務照顧處曹東發處長、就醫保健處劉峻正處長等長官，蒞臨臺北榮民總醫院臺東分院視導，實地暸解此院醫療服務情形，並關心同仁工作狀況。
     嚴主委強調，臺東分院地處花東縱谷與臺東市區接壤要衝，肩負後山地區醫療服務之重責及照顧偏鄉居民之功能。臺東分院並與馬蘭榮家、榮服處團隊攜手合作，結合為
https://www.facebook.com/1152197326921281
-------------------
⚠️澄清聲明⚠️

最近收到公眾反映有不法之徒假借【第十四屆 世界兒童繪畫大獎賽】名義舉辦【繪畫大公投】網上投票活動
❌該投票並未得到本會同意及任何授權
請各位切勿向對方提供個人資料或參加任何投票活動，以免個人資料外洩或造成其他金錢損失

本會所有比賽均不設網上投票活動，請勿相信任何投票信息，謝謝🙇‍♀️🙇‍♀️

本會唯一官方網站：https://www.wcaca.org/

如有任何疑問，歡
https://www.facebook.com/1134023061749420

===========北榮鳳林===============
-------------------
高齡編織鑰匙圈～
簡易雙股編（平結）：適合手力較弱、或第一次操作的長輩；透過簡單有趣的編織技巧、讓長者們動動手、動動腦、不但完成漂亮的鑰匙圈，還增進彼此互動、現場笑聲不斷。

#臺北榮民總醫院鳳林分院附設甜心園日間照顧社區式服務類長期照顧機構
#花手巾植物染工坊
https://www.facebook.com/1194244515829062
-------------------
預防保健-居家運動延緩失能訓練
5月14日社區活動來到大同文健站，講師以帶動的方式帶領社區民眾一起活動筋骨延緩失智症，來提升社區民眾健康識能，提供社區民眾透過學習到的知識來延緩失能的發生，平時須養成良好的生活習慣，飲食習慣以「每天早晚一杯奶、每餐水果拳頭大、菜比水果多一點、飯跟蔬菜一樣多、豆魚蛋肉一掌心、堅果種子一茶匙」為原則，營養均衡，保持規律的運動提升肌耐力，避免久坐，維持心情愉悅，至醫院或人
https://www.facebook.com/1194136305839883
-------------------
預防保健-居家運動延緩失能訓練
5月15日社區活動來到鳳義康樂站，講師以有趣的方式讓社區民眾認識失智症，來提升社區民眾認知能力，提供社區民眾透過學習到的知識來延緩失能的發生，平時須養成良好的生活習慣，飲食習慣以「每天早晚一杯奶、每餐水果拳頭大、菜比水果多一點、飯跟蔬菜一樣多、豆魚蛋肉一掌心、堅果種子一茶匙」為原則，保持規律的運動提升免疫力，避免久坐，維持心情愉快，至醫院或人口聚集之環境應配戴口罩，
https://www.facebook.com/1193573102562870

===========北榮玉里===============
-------------------
【長照新亮點!陶園打造智慧照護新典範🧠❤️】

北榮總院陳威明院長、副院長林永煬，以及輔導會就醫保健處劉峻正處長親赴玉里，視察本院現正如火如荼籌備中的「陶園」住宿式長照機構。這場重要訪視，象徵著對偏鄉長照發展的高度重視與支持。

陶園不是一棟建築，而是一份承諾。我們用智慧科技與人性空間，打造一個讓長者安心生活的地方。未來，透過智慧照護系統與全人照顧理念，陶園將提供更安全、有效率且溫暖的照護服務，真
https://www.facebook.com/1243003227835598
-------------------
🌍 北榮玉里分院接軌世界，攜手友邦推動心理健康計畫！🌿
北榮玉里分院日前迎來來自加勒比海友邦──聖克里多福及尼維斯的醫療人員，參與為期一週的「心理健康實務訓練課程」。此次國際交流由外交部與國合會共同推動，透過北榮總院與玉里分院的合作，攜手推動心理健康服務的國際經驗傳承，讓世界看見台灣在地化又專業的心理健康照護模式！💡
👨⚕️ 本院胡宗明院長表示：「我們樂見台灣的醫療經驗能被應用於國際，透過實際交流
https://www.facebook.com/1242065327929388
-------------------
🌅【健康得來速．玉榮早安診】🌅
— 陪您迎接清晨的第一道陽光 —

早起上班？趕火車？田裡要顧？
別為看診煩惱，北榮玉里分院現推出「早安診」⏰

📌 週一上午 7:30–8:30；週二、四 上午 7:00–8:00
📌 無科別限制，慢性病、定期領藥者都可來
📌 採現場報到，先到先看，免久候！

💡 每日限額20位，現場掛號，先報到先看
💊 掛號、看診、領藥，一站完成
🚫 不需請假、不用久候，效率加
https://www.facebook.com/1240215568114364

===========北榮蘇澳===============
-------------------
器而不捨❤️勇敢續愛
大愛永續❤️生命延續
樂齡輔具❤️安心相助
二手輔具❤️無償借用

#0507在地蘇榮愛相挺護慈恩
#器官捐贈移植登錄及病人自主推廣中
#臺北榮民總醫院身障重建中心
#北榮蘇澳分院保健志工隊
#器官捐贈宣導
#榮民輔具宣導
#長照輔具宣導
https://www.facebook.com/1236500911815395
-------------------
【#114年度住宿式服務機構複合式災害預防實兵演練】
 #模擬火災現場🔥  #場面逼真 🧯

鑑於日前屏東發生醫療院所火警及全台發生多起住宿型機構火災造成住民傷亡事件，仍讓人記憶猶新，本院附設護理之家配合宜蘭縣衛生局辦理住宿式機構防救災示範觀摩演練。

此次演練係針對蘇澳地區，最常見的風災水災引發可能帶來的複合式災害狀況，透過中央警察大學潘國雄老師帶領下針對演練過程、災害應變及撤離防災等內容，與現
https://www.facebook.com/1235492271916259
-------------------
☔☔ 相約雨中的溫暖聚會~~
👨‍⚕️《蘇榮愛相挺｜護慈恩活動》👩‍⚕️
#台北榮總蘇澳分院 #園遊會 #社區交流
​
​
🏥 逾百位蘇澳長者，齊聚台北榮民總醫院蘇澳分院，雖然外頭大雨滂沱，但長者們難得相聚談天說地、欣賞表演，場面熱鬧又溫馨！適逢蘇澳鎮民代表會定期會期間，蘇澳鎮的代表們在歐進義主席帶領下，偕蘇澳鎮長李明哲及公所一級主管，一同出席活動！
​
​
 ​ ​ ​ 🎤 台北榮總蘇澳分院大家
https://www.facebook.com/1020565516925803

===========北榮員山===============
-------------------
🪄打造健康臺灣，盤點 114年擴大了哪些篩檢項目🪄

「早期發現，早期治療」是提升癌症治癒率的關鍵策略✨

⚡#子宮頸癌篩檢：
✅25歲至29歲婦女每3年1次
✅30歲以上婦女每年1次
🔔建議25歲以上的婦女每3年至少檢查1次

⚡#人類乳突病毒（HPV）檢測：
✅35歲、45歲、65歲女性

⚡#口腔癌篩檢：
✅30歲以上有嚼檳榔（含已戒）或吸菸習慣
✅18歲以上有嚼檳榔（含已戒）的原住民
以上
https://www.facebook.com/1098782492288200
-------------------
感謝宜蘭慈濟志工們一早便至員山分院為護家所有住民及圓融日照中心所有學員舉辦這盛大的浴佛活動，藉由浴佛節的意義沐浴自性、清淨己心，反觀自心，淨除無明煩惱；透過浴佛形式「禮佛足」、「接法香」、「祝福吉祥」，願這股慈悲的人間菩薩的力量繼續延續下去，祝福世界更美好。
有些住民及學員來浴佛與佛對話祈求時，不由自主感動地落下淚，在「接法香」與佛對話的瞬間讓人覺得心情安穩，活動的尾聲，宜蘭慈濟志工們為與會住民及
https://www.facebook.com/1239399917982406
-------------------
宜蘭員山護理之家一年一度重要的節日~~母親節，母親在我們生命中的最重要角色，在這樣一個充滿愛和感恩的節日裡，由護理之家護理長黃珮春帶領工作人員與住民、家屬們共同舉辦「母親節活動及家屬座談會」活動，讓家屬感念母親的養育之恩外，透過輕鬆歡愉的活動份為中，再一次表達對母親的愛。
https://www.facebook.com/1237941748128223

===========高榮臺南===============
-------------------
預防新A流 從生活做起！
📢 守住5「要」6「不」原則，保護自己也保護家人！
✔ 禽肉、蛋要煮熟再吃
✔ 肥皂洗手、勤洗常洗
✔ 有點症狀？口罩戴好趕快看醫生
✔ 流感疫苗要打！別等真的生病才後悔
✔ 均衡吃、天天動，免疫力不當機！
❌ 不生食、不購買
❌ 不野放禽鳥、禽畜不混居、不亂擠熱鬧地方！
#預防新A流 #5要6不 #守護健康
https://www.facebook.com/1144871697682091
-------------------
🤓#花青素 是一種 #抗氧化植化素，對身體有許多好處
像是✔️保護眼睛✔️改善腸道菌相✔️降低發炎等好處但人體沒有辦法自行合成，所以必須透過飲食來補充，通常藍色🔵、紫色🟣、紅色🔴等深色食物中花青素含量會較高✨

下列為含有花青素的食物：
🍠全穀雜糧類：紫玉米、紫山藥、黑米、紫米、 紫地瓜
🍆蔬菜類：紫甘藍、紫高麗菜、紅洋蔥、茄子、紫洋蔥
🍒水果類：黑李子、紅火龍果、葡萄、桑椹、櫻桃

🤤平常的飲食
https://www.facebook.com/1101483825351400
-------------------
中央氣象署近日發布 #高溫 資訊，天氣高溫炎熱，部分地區發布36度以上高溫燈號🚨

降溫三字訣 #熱傷害遠離🛡️

一、保持「#涼」爽：降溫避暑是關鍵
1️⃣穿著輕便、寬鬆、透氣的衣服
2️⃣外出時攜帶遮陽帽、陽傘
3️⃣關掉非必要的燈和電器設備，以減少產生更多的熱能
4️⃣增加空氣流通，及適當開啟風扇與空調

二、「#補」充分水分：時時補水，渴了再喝就太晚
1️⃣定時補水，建議保持每天喝至少2,
https://www.facebook.com/1099464922219957
-------------------
😖腹部肥胖代表 #內臟脂肪堆積，堆積在腹部的脂肪會增加⚠️罹患代謝症候群與心血管疾病的風險⚠️

🔔國民健康署提醒您，還沒有量過腰圍請趕快按照以下步驟量測：

📌除去腰部覆蓋衣物，輕鬆站立，雙手自然下垂。

📌將皮尺繞過腰部，調整高度使其能通過骨盆上緣至肋骨下緣的中間點(腹部中線)。

📌注意皮尺與地面保持平行，並緊貼、不擠壓皮膚。

📌維持正常呼吸，在吐氣結束時，量取腰圍數值。

…↶更多資訊在
https://www.facebook.com/1100723468760769
-------------------
✨近期國內新冠疫情上升，請大家出門多加注意，
➡️重症風險因子對象，如果有呼吸道症狀，
☝️建議先快篩再就醫喔！
🫶如果有快篩需求的話，可以到各大藥局購買喲！
https://www.facebook.com/1141911464644781
-------------------
🔺電子菸防治宣導🔺
你知道嗎↓↓
1.電子菸不僅會產生二手煙、三手菸，還含有多種有毒物質😱
2.電子菸不能幫助戒菸，只會讓你越吸越上癮
3.電子菸不能減少傷害，減害只是迷思!
https://www.facebook.com/1140141508138374

===========中榮灣橋===============
-------------------
🎉🎉🎉好消息來囉❗️

【鹿滿社區日照中心正式揭牌，長者照護再添新據點】

❤️由灣橋分院與竹崎鄉公所攜手合作的「鹿滿社區日間照顧中心」今天正式揭牌囉！為偏鄉長者提供更完善的照護資源。💯💯💯

啟用典禮由嘉義縣長翁章梁、衛福部長照司司長祝健芳、竹崎鄉長曾亮哲與本院陳正榮院長、副院長蔡政翰、立法委員陳冠廷服務處秘書、立委蔡易餘助理、社會局長張翠瑤、竹崎鄉代表會主席陳宏吉、多位議員等人共同揭牌及剪綵啟
https://www.facebook.com/3921321081414974
-------------------
【響應5月31日世界無菸日】

臺中榮民總醫院灣橋分院與嘉義縣衛生局合作，響應世界衛生組織(WHO)2025年5月31日世界無菸日主題「戳破誘惑：揭露菸草與尼古丁產品行銷策略」，在社區、營區、院內菸害宣導，呼籲「勇敢拒絕菸品(含電子煙加熱菸」戒菸顧健康。民眾如有戒菸需求，請洽本院戒菸門診提供專業醫療資源協助。臺中榮民總醫院灣橋分院關心您的健康！
https://www.facebook.com/1299221198658019
-------------------
【2025 國際護師節｜嘉灣薪火相傳，感恩護理堅守初心】

✨有一份專業，叫做守護生命
✨有一盞光，照亮每一位病人的希望

5月12日是國際護師節，嘉義暨灣橋分院在8日溫馨舉行「國際護師節」慶祝大會，以「有護理師才有未來.關懷護理師促進經濟成長」為主題，向所有堅守崗位的天使們致上最深的敬意。

院長陳正榮於致詞中表示，護理團隊始終以病人為中心，秉持熱誠與專業，不斷創新與前行。此次護師節活動，不僅向
https://www.facebook.com/3911211129092636

===========中榮埔里===============
-------------------
#社區活動 #母親節 #癌篩
「寵愛媽咪 逗陣來防癌!」癌症篩檢活動。

根據統計，癌症已連續 42 年位居我國十大死因之首，占每年總死亡人數近三成。為因應此一重大健康挑戰，本院自民國 99 年起即積極參與國民健康署癌症防治計畫，長期推動早期發現、早期治療，以期降低癌症的發生率與死亡風險。今年為迎接母親節並提升癌症篩檢率，臺中榮民總醫院埔里分院於埔里媽祖廟舉辦「寵愛媽咪 逗陣來防癌！」癌症篩檢活動
https://www.facebook.com/1258362742965557
-------------------
#臨床技能中心 #揭牌 #AI #師資培育
臺中榮總埔里分院「臨床技能中心」揭牌  提升醫療教學與照護品質

為精進醫療教學品質與強化臨床實務訓練，臺中榮民總醫院埔里分院近日正式啟用「臨床技能中心」。該中心將作為院內醫療人員重要的標準化、系統化的技能訓練平台，並致力於深化專業訓練與促進跨專業合作學習 。

臺中榮總埔里分院肩負地區教學醫院的使命，積極推動院內各醫、護、技職類臨床教學與訓練。新啟用的
https://www.facebook.com/1256049146530250
-------------------
#政策宣導 #消防 #防災
消防防災e點通
APP全新介面 改版登場!
https://www.facebook.com/1254576200010878

===========中榮嘉義===============
-------------------
【端午送健康 闔家保安康】

臺中榮民總醫院嘉義分院於5月18日（星期日）與光路社區發展協會攜手舉辦端午節慶祝活動，現場熱鬧溫馨，充滿節慶氛圍。參加民眾除了肉粽享用，更提供多項健康服務，讓民眾歡慶佳節的同時也能守護健康！

活動內容包括：免費大腸癌篩檢、長者六力評估、市民整合型健康篩檢，並向民眾宣導護理之家住宿性機構的相關資訊，讓更多家庭了解長照資源與服務。

現場民眾反應熱烈，不僅提升健康意識，
https://www.facebook.com/1151214760354619
-------------------
＃中榮嘉義分院家醫科
＃健康檢查第一站
＃由家醫科為您健康把關

家醫科-白元懿醫師貼心說明~從日常保健到慢性病管理，嘉榮家醫科是您最堅強的健康後盾。無論是感冒、三高還是健康檢查，我們陪您一起守護全家人的健康，用心傾聽，專業照護，讓您每一次看診都安心又放心。健康，就從家醫科開始。
https://www.facebook.com/1146242020851893
-------------------
#臺中榮總嘉義暨灣橋分院114年護師節慶祝大會🥳
#鮮花氣球熱鬧登場，感動感恩溫暖人間🥰
#祝福平凡而又偉大的護理夥伴們-國際護師節快樂！🎉
       臺中榮總嘉義暨灣橋分院於今（8）日，在嘉義分院隆重舉行一年一度的護師節慶祝大會。醫院對護理團隊重視與全力支持才能讓我們今日共聚一堂，歡度屬於我們的大日子，現場佈置溫馨可愛，打卡照相區更讓大家拍到停不下來。📷
       慶祝大會在嘉、灣護理部
https://www.facebook.com/2505602666441135

===========屏榮===============
-------------------
(1) #屏東榮民總醫院 
(2) #114年器官捐贈宣導月
(3) #器官捐贈
(4) #生命教育
https://www.facebook.com/718388087432624
-------------------
📢連假門診公告📢
屏東榮民總醫院為了您的健康，於端午連假🐲🚣期間特別安排連續假期特別門診，提供您不間斷的醫療服務！💙
有需求的鄉親們記得來就診哦！📍 歡迎分享給有需要的家人與朋友 💕
🩺假日特別門診🩺
✅ 掛號時間：下午門診13:30-16:00
✅ 看診時間：下午門診13:30-17:00
✅ 掛號地點：急診室掛號批價櫃檯
🩺 連續假期後急症特別門診 🩺
✅ 掛號時間：下午門診08:00-16:
https://www.facebook.com/718366814101418
-------------------
今天是一年一度的國際護師節，本院已於5月9日，秉承國際護師節(IND)主題：「有護理師才有未來，關懷護理師促進經濟成長」舉辦慶祝活動，強調護理師在醫療體系中的關鍵地位，王瑞祥院長更是關懷、致以衷心感謝堅守崗位的每位護理師。

本次活動也共同響應「2025世界手部衛生日」，呼籲醫療照護相關人員共同推廣及落實手部衛生，降低相關感染，也是守護醫護人員的關鍵步驟。
    
適逢母親節剛過，許多護理師也是
https://www.facebook.com/716547430950023

===========高榮===============
-------------------
慶祝114年護師節餐會暨卡拉OK歡慶活動
****護師節快樂****
今天我們齊聚一堂，慶祝屬於我們的節日——護師節！
感謝每一位護理同仁無私的付出與堅守崗位，今晚的慶祝晚會，讓我們暫時放下忙碌的腳步，好好犒賞自己。謝謝院長及副院長們親自與會跟大家高歌同樂!
餐會美食豐盛，同仁攜眷參與，笑聲不斷，還有熱鬧的卡拉OK嗨歌歡唱，大家一展歌喉，氣氛High到最高點！從溫馨到爆笑，從感動到瘋狂，這個夜晚有
https://www.facebook.com/1112270140927030
-------------------
#高雄榮總
👩‍💼2025年05月02日  三軍總醫院澎湖分院網絡醫院宣導會

(1) 透過宣導活動，從實際案例中認識到現場風險評估與預防措施的重要。

(2) 特別在「現場工作環境訪視與綜合討論」環節中，透過實地觀察與講師的引導，更能具體理解如何辨識潛在的人因性危害，以及如何提出改善建議。

(3) 過度勞累與忽視自身健康，其實是職業傷病中經常被忽略的一環。講師以深入淺出的方式，引導大家認識職場
https://www.facebook.com/1112189030935141
-------------------
📣免費假日癌症篩檢門診🩺
本院為提供民眾更便民之服務，持續辦理假日癌症篩檢門診，可一站式完成多項免費癌症篩檢，完成前述檢查並可加贈足部骨質密度檢查及宣導品乙份。
符合以下癌症篩檢條件之民眾，歡迎來電預約。
子宮頸癌篩檢(子宮頸抹片檢查)：25-29歲且有過性行為婦女，每三年檢查一次；30歲以上且有過性行為婦女，每一年檢查一次。
國健署特別加碼：49年次、69年次及79年次婦女，今年可免費執行HPV
https://www.facebook.com/1111542464333131

===========北榮桃園===============
-------------------
北榮桃園分院護家從色彩到口感 打造友善樂齡美味生活
 
   您是否也以為，年長者的餐桌只能是「清淡無味」的代名詞？臺北榮民總醫院桃園分院附設護理之家日前特別舉辦「五行彩色水餃體驗活動」，邀請住民長輩們親手製作五顏六色的創意水餃，用行動打破這個刻板印象！這些繽紛的水餃皮色彩，來自天然蔬果：菠菜綠、甜菜紅、墨魚黑、莓果藍、南瓜黃與紫地瓜紫，不僅視覺超吸睛，更象徵著五行平衡。鮮明的色彩有助於刺激長輩的
https://www.facebook.com/1157571362838491
-------------------
🤓#花青素 是一種 #抗氧化植化素，對身體有許多好處
像是✔️保護眼睛✔️改善腸道菌相✔️降低發炎等好處但人體沒有辦法自行合成，所以必須透過飲食來補充，通常藍色🔵、紫色🟣、紅色🔴等深色食物中花青素含量會較高✨
下列為含有花青素的食物：
🍠全穀雜糧類：紫玉米、紫山藥、黑米、紫米、 紫地瓜
🍆蔬菜類：紫甘藍、紫高麗菜、紅洋蔥、茄子、紫洋蔥
🍒水果類：黑李子、紅火龍果、葡萄、桑椹、櫻桃
🤤平常的飲食可以
https://www.facebook.com/1157138349548459
-------------------
✨近期國內新冠疫情上升，請大家出門多加注意，
➡️重症風險因子對象，如果有呼吸道症狀，
☝️建議先快篩再就醫喔！
🫶如果有快篩需求的話，可以到各大藥局購買喲！

#臺北榮民總醫院桃園分院關心您

資料來源：疾病管制署官方Line ! 疾管家
https://www.facebook.com/1156989816229979
-------------------
「手護桃榮．洗手有我．健康同行」
 北榮桃園分院推廣手部衛生  打造安心就醫環境

     「洗手」是預防感染最簡單卻也最關鍵的一步。為提升全院洗手意識、強化正確手部清潔觀念，臺北榮民總醫院桃園分院於本（5）月規劃一系列宣導行動，結合互動遊戲、衛教活動與主管宣誓，讓手部衛生觀念更加深植人心。

    活動期間，該院特別於院務會議中舉辦「手部衛生宣誓活動」，全體一級主管齊聚宣示，現場氣氛熱烈，展
https://www.facebook.com/1156981762897451
-------------------
🫀 5月17日 世界高血壓日 | 關心血壓，守護健康 🩺

您知道嗎？
高血壓被譽為「無聲的殺手」，長期未控制可能引發中風、心臟病、腎臟病等嚴重疾病。

📌 今年主題：「準確量測，有效控制，健康長久」

👀 誰需要注意血壓？
✔ 40歲以上的成人
✔ 有家族病史者
✔ 長期工作壓力大、生活作息不規律者
✔ 飲食高鹽、高油者
✔ 缺乏運動者

🩺 【控壓5守則】

定期量血壓

均衡飲食（少鹽多蔬果
https://www.facebook.com/1154391249823169
-------------------
爸爸媽媽要注意⚠️
不可不知的四大腸病毒重症前兆！
「5歲以下」的兒童是重症的高危險群
家中寶貝若是感染腸病毒，必須特別注意是否有出現腸病毒重症前兆💉
發現請儘速就醫‼️

#臺北榮民總醫院桃園分院關心您
資料來源：疾病管制署官方Line ! 疾管家
https://www.facebook.com/1154205316508429

===========北榮新竹===============
-------------------
【端午節連假門診表】

#臺北榮民總醫院新竹分院
#端午節
#門診表
https://www.facebook.com/1234164025384935
-------------------
✨北榮新竹分院70週年系列開箱文part33✨
二樓穿廊裡的潛水艇（陳曾基：臺北榮民總醫院新竹分院院長）
（慶祝臺北榮民總醫院新竹分院創建七十週年 開箱竹榮系列報導）

臺北榮民總醫院新竹分院（竹榮）院區有二十棟樓房，四棟主要的醫療大樓相互連通。從第一醫療大樓二樓（二病房）通往第三醫療大樓二樓（洗腎室）的穿廊，似乎較窄，原因係有高壓氧治療中心在旁。狹長的單位，入口經常門簾虛掩，少人出入，略顯神秘。
https://www.facebook.com/1233450145456323
-------------------
🧠💬【心理健康動起來！北榮新竹 X 新竹榮家 攜手關懷長輩心靈健康】💞

為了促進長輩心理健康、延緩退化，新竹榮家與臺北榮總新竹分院合作推出「心理健康促進課程」，量身打造適合長者的活動，吸引超過 230 人次熱情參與👏

💌84歲黃阿姨開心分享：「這課不只動身體，也動腦筋，認識失智預防、健康飲食，還有好多好玩的互動遊戲！」

🏡 新竹榮家白恩惠主任也提到，近年北榮新竹與榮家為促進榮家住民心理健康，
https://www.facebook.com/1231089292359075

===========臺中榮總===============
-------------------
🔎大腸鏡檢查 × 糞便潛血檢驗│守護健康從檢查開始！

👉大腸癌是台灣發生率和死亡率都很高的癌症之一
及早篩檢就有機會在無症狀時發現異常，早一步守護健康👍

👉50-74歲的朋友們，每2年做一次「糞便潛血檢查」，
掌握腸道健康情況，為自己的健康加分！

📍檢查結果如為陽性，請依照醫師建議安排大腸鏡檢查，
提早發現息肉或其他問題，及早處理更安心💪

#守護腸道健康 #定期篩檢好習慣 #大腸癌防治從你
https://www.facebook.com/1126436412857649
-------------------
排尿困擾別輕忽，小心錯治延誤病情！
很多人因排尿不順、夜尿頻繁就急著找治療，甚至花大錢接受療程，但沒有經過泌尿專科完整檢查，可能根本沒對症——更可能錯過膀胱癌、攝護腺癌等重大疾病的早期發現！
👉 排尿問題，請先找泌尿科醫師評估。
由專業醫師針對症狀進行詳細檢查，不僅更安全，也能避免白花冤枉錢，耽誤治療時機。
＃胡如娟醫師 ＃台中榮民總醫院 ＃泌尿醫學
https://www.facebook.com/1124926516341972
-------------------
【認識心肌梗塞｜把握黃金救命三步驟－榮藥師小叮嚀】
心肌梗塞是急性且危及生命的疾病，常因供應心臟氧氣與養分的冠狀動脈突然阻塞，使心肌無法獲得足夠血流與氧氣，進而造成心肌缺氧甚至壞死。若未及時就醫，可能導致猝死。

📌 常見危險因子包括：
中老年人（男性居多）、高血壓、高血糖、高血脂、肥胖、長期久坐、吸菸、壓力與焦慮等。
📍 心肌梗塞常見症狀：
✔ 強烈心悸、心跳加速
✔ 胸痛（胸前劇痛或壓迫感，可
https://www.facebook.com/1124268749741082

===========臺北榮總===============
-------------------
臺北榮總與您一起迎接健康

主講者：臺北榮總內科部腎臟科 主治醫師 楊智宇
題目：【尿毒症是怎麼來的？洗腎前後營養大不同】
門診時段：每星期一、三上午、每星期三下

影片連結
https://youtube.com/live/xkAbrxiUZqc
https://www.facebook.com/1287833123352189
-------------------
面對氣候挑戰：鄭明典前署長為您解讀氣候變遷真相！

近年全球已進入極端氣候，造成海平面上升、熱浪來襲、豪雨及乾旱等，這些現象正在逐步威脅我們的環境與健康。氣候變遷不只是環境議題，更是醫療將面臨的重大挑戰。

本院榮幸邀請中央氣象署前署長 鄭明典先生蒞臨演講，署長長年致力於氣象觀測與科普推廣，其深入淺出的解說方式廣受各界歡迎，本次演講結合他多年的氣象觀測經驗，剖析氣候變遷的影響與未來展望。

誠摯邀
https://www.facebook.com/1285485560253612

